jdbcUrl		= jdbc:mysql://localhost:3306/db_iec-oa
driverClass = com.mysql.jdbc.Driver
username	= root
password	=root

#jdbcUrl		= jdbc:mysql://localhost:3306/db_iec-oa
#driverClass = com.mysql.jdbc.Driver
#username	= root
#password	=root